<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding= "10dp"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    tools:context="com.wikifish.HelpActivity" 
    android:background="@color/background">

    <ListView
        android:id="@+id/lv_help"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ListView>

</LinearLayout>