<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/background" >


    <Button
        android:id="@+id/bt_number_of_likes"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/backgroundLikeGreen"
        android:textColor="@android:color/white" />
        <TextView
            android:id="@+id/tv_owner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textStyle="bold" 
            android:layout_toRightOf="@id/bt_number_of_likes"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/colon"
            android:textStyle="bold" 
            android:layout_toRightOf="@id/tv_owner"
            />


    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
         android:layout_toRightOf="@id/bt_number_of_likes"
         android:layout_below="@id/tv_owner"/>

   
</RelativeLayout>