<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
  	android:theme="@android:style/Theme.Black.NoTitleBar"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/iv_zoom"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/app_name"
        android:src="@drawable/default_fish" />

</LinearLayout>